{
  "name": "ShareLoader",
  "short_name": "Share",
  "description": "ShareLoader donwloads your files",
  "theme_color": "#574e32",
  "lang": "de",
  "icons": [
    {
      "src": "/images/small.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/big.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}